<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@drawable/arrowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backwardButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:padding="8dp"
            style="@style/blue_button"
            android:stateListAnimator="@animator/control_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/backwardButton"
            android:id="@+id/modeButton"
            android:text="Yoyo"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:padding="8dp"
            style="@style/blue_button"
            android:stateListAnimator="@animator/control_button" />
        <ImageButton
            android:src="@drawable/arrowleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/modeButton"
            android:id="@+id/leftButton"
            android:layout_above="@id/backwardButton"
            style="@style/blue_button"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:stateListAnimator="@animator/control_button" />
        <ImageButton
            android:src="@drawable/arrowright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/modeButton"
            android:id="@+id/rightButton"
            style="@style/blue_button"
            android:layout_above="@id/backwardButton"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:stateListAnimator="@animator/control_button" />
        <ImageButton
            android:src="@drawable/arrowup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forwardButton"
            style="@style/blue_button"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_above="@id/modeButton"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@animator/control_button" />
    </RelativeLayout>
</LinearLayout>